<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - BULLA Top Up</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <h1 class="text-2xl font-bold">BULLA Top Up</h1>
    <nav class="mt-2">
      <a href="index.html" class="mr-4">Home</a>
      <a href="products.html" class="mr-4">Products</a>
      <a href="about.html" class="mr-4">About</a>
      <a href="contact.html" class="mr-4">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="p-4">
    <h2 class="text-xl font-semibold mb-2">About Us</h2>
    <p>Welcome to BULLA Top Up! We provide top-up services for popular games at the most competitive prices.</p>
  </main>
  <footer class="bg-gray-800 text-white p-4 text-center">
    &copy; 2025 BULLA Top Up. All rights reserved.
  </footer>
</body>
</html>