<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - BULLA Top Up</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="min-h-screen flex items-center justify-center">
    <form class="bg-white p-6 rounded shadow-md w-full max-w-sm">
      <h2 class="text-xl font-semibold mb-4">Login</h2>
      <input type="email" placeholder="Email" class="border p-2 mb-4 w-full">
      <input type="password" placeholder="Password" class="border p-2 mb-4 w-full">
      <button class="bg-blue-500 text-white px-4 py-2 rounded w-full">Login</button>
    </form>
  </div>
</body>
</html>