<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - BULLA Top Up</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-blue-600 text-white p-4 shadow-md">
    <h1 class="text-2xl font-bold">BULLA Top Up</h1>
    <nav class="mt-2">
      <a href="index.html" class="mr-4">Home</a>
      <a href="products.html" class="mr-4">Products</a>
      <a href="about.html" class="mr-4">About</a>
      <a href="contact.html" class="mr-4">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <main class="p-4">
    <h2 class="text-xl font-semibold mb-4">All Products</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <!-- Repeat product card as in index.html -->
      <div class="bg-white p-4 rounded shadow">
        <img src="https://via.placeholder.com/300x200" alt="Diamond Pack" class="mb-2">
        <h3 class="font-semibold">Diamond Pack</h3>
        <p class="text-sm text-gray-600">৳100</p>
        <button class="mt-2 bg-blue-500 text-white px-4 py-1 rounded">Buy Now</button>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="https://via.placeholder.com/300x200" alt="UC Pack" class="mb-2">
        <h3 class="font-semibold">UC Pack</h3>
        <p class="text-sm text-gray-600">৳250</p>
        <button class="mt-2 bg-blue-500 text-white px-4 py-1 rounded">Buy Now</button>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <img src="https://via.placeholder.com/300x200" alt="Free Fire Top Up" class="mb-2">
        <h3 class="font-semibold">Free Fire Top Up</h3>
        <p class="text-sm text-gray-600">৳180</p>
        <button class="mt-2 bg-blue-500 text-white px-4 py-1 rounded">Buy Now</button>
      </div>
    </div>
  </main>
  <footer class="bg-gray-800 text-white p-4 text-center">
    &copy; 2025 BULLA Top Up. All rights reserved.
  </footer>
</body>
</html>